----(AOC2024 - Day 14)-------------------------[deno-ts]----
Example :: Part 1 ====> (     0.328ms)                   12
Example :: Part 2 ====> (     0.071ms)                    1
------------------------------------------------------------
Input   :: Part 1 ====> (     1.946ms)            231221760
Input   :: Part 2 ====> (   518.765ms)                 6771
------------------------------------------------------------
...............#.....................................................................................
.........#...........#...............................................................................
...............................................................#.....................................
..........................#...........#.#............................................................
.......#.......#.........................................................#...........................
.............................#....................#..................................................
..#..................................................................................................
..#..................................................................................................
...........................................................#..........#..............................
.........#...........................................................................................
...........#......#..................................................................................
......................#...........................................#..................................
.................................................................#.....#...........................#.
................................................................#....................................
#..........................................................#.......................................#.
................#....................................................................................
.........#...........................................................#...............................
..............................#......................................................................
.#...........................#....................#..................................................
.....................................................................................................
................#....................................................................................
.......................................................#.............................................
.....................................................................................................
.......#............#..................................................................#.............
.....................................................................................................
..................................................................................................#..
.....................................................................................................
.........................................................#................................#.....#....
.....................................................................................................
........................................#.............................................#..............
................................................................#...............#....................
..............................................................................#......................
...#..........#............................#...............#.......#.................................
....................................................................................................#
.............................................................................#.......................
.....................................................................................................
...............................................................................#.....................
.....................................................................................................
............................#.......................#........#..........#............................
.....................................#...............................................................
.....................................................................................................
..............#......................................................................................
..........................#..........................................................................
....................................................#.........................#..................#...
................#....................................................................................
..............#.................#...................................................#................
.........................................#...........#...............................................
.............#.........................#...............................#............#................
........................................................................#............................
..................#..................................................................................
.......................#....#.........................................................#..............
.#................................................................................#.................#
............................###############################..........#...............................
............................#.............................#.......................#...........#......
............#...............#.............................#..........................................
............##..............#.............................#.......................#..................
............................#.............................#..........................................
............................#..............#..............#........................#...............#.
............................#.............###.............#..........................................
............................#............#####............#..........................................
.......#....................#...........#######...........#..........................................
............................#..........#########..........#..........................................
..............#.............#............#####............#..........................................
...............#............#...........#######...........#..............#...........................
............................#..........#########..........#.................................#........
............................#.........###########.........#..........................................
......................#.....#........#############........#..........................................
.........................#..#..........#########..........#..........................................
............................#.........###########.........#..........................................
............................#........#############........#..........................................
............................#.......###############.......#..........................................
.........#..................#......#################......#..........................................
.......#..........#.........#........#############........#.....................................#....
........#...................#.......###############.......#..........................................
............................#......#################......#...#......................................
...............#............#.....###################.....#.....................#....................
............#...............#....#####################....#.#........................................
............................#.............###.............#.........................#................
.................#.......#..#.............###.............#.........#................................
............................#.............###.............#..........................................
.....................#......#.............................#..........................................
...................#........#.............................#..........................................
..............#.............#.............................#..........................................
............................#.............................#..........................................
............................###############################......#...................................
.................#.................................................#......#..........................
......#....................................#.........................................................
.................................................##..................................................
.....................................................................................................
...............#.....................................................................................
.................##.......#..........................................................................
.........#..........#.................................#..................#...........................
..................#.................................................#................................
....................................................#.......................#........................
...........................................................................#..............#..........
...............#.....................................................................................
.....................................................................................................
...........................................#.........................................................
.....................................................................................................
....#................................................................................................
.................#...............................................................................#...
.............#.......................................................................................
.................................................#...................................................

